/* ---------------------css for small screens -------------- */
nav .fa-solid {
  display: none;
}
@media (max-width: 600px) {
}
@media (max-width: 767px) {
  form textarea {
    max-width: 100%;
    width: 100%;
    min-width: 0;
  }
  .tab-tittles {
    overflow-x: auto;
    width: 99%;
    padding-bottom: 20px;
  }
  .services-list div {
    width: 300px;
  }
  .services-list {
    display: grid;

    grid-gap: 6%;
  }

  .contact-right {
    display: block;
  }
  #header {
    background-image: url(images/nishit-1.jpg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
    text-align: center;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .menu {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .logo h2 {
    font-size: 35px;
  }

  .logo h2 span {
    font-size: 55px;
  }

  #about {
    padding: 0px;
  }

  .subtitle {
    font-size: 36px;
    font-weight: 400;
  }

  .about-col-1 {
    flex-basis: 100%;
    padding-bottom: 15px;
  }
  #about-col-1-img {
    margin-top: 40px;
    width: 82%;
    height: auto;
  }

  .row {
    display: block;
  }
  .container-work {
    margin-top: 200px;
  }

  .work-list {
    display: grid;

    grid-gap: 6%;
  }
  .work {
    margin-left: 1px;
    width: 85%;
  }
  p {
    font-size: 16px;
  }
  .btn.btn2 {
    width: 100%;
    text-align: center;
  }
}

/* ---------------------for big screens---------------------------- */

@media (max-width: 1249px) and (min-width: 768px) {
  form textarea {
    max-width: 100%;
    width: 100%;
    min-width: 0;
  }
  .tab-tittles {
    overflow-x: auto;
    width: 99%;
    padding-bottom: 20px;
  }
  .services-list div {
    width: 19em;
  }
  .services-list div p {
    font-size: 17px;
  }
  .services-list {
    display: grid;

    grid-gap: 10%;
  }

  .contact-right {
    display: block;
  }
  #header {
    background-image: url(images/nishit-1.png);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .header-text {
    margin-top: 100%;
    font-size: 50px;
  }

  .header-text h1 {
    font-size: 45px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: unset;
    display: none;
  }

  .logo h2 {
    font-size: 70px;
  }

  .logo h2 span {
    font-size: 90px;
  }

  #about {
    padding: 0px;
  }

  .about-col-1 {
    flex-basis: 80%;
    padding-top: 65px;
    width: 60%;
  }
  .about-col-2 {
    padding-top: 20px;
  }
  .about-col-2 p {
    font-size: 26px;
  }
  .tab-contents ul li {
    font-size: 27px;
  }
  .subtitle {
    font-size: 53px;
    font-weight: 400;
  }
  .row {
    display: block;
  }
  .container-work {
    margin-top: 150px;
  }

  .work-list {
    display: grid;
    grid-gap: 2%;
  }
  .work {
    margin-left: 1px;
    width: 99%;
  }
}
