* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(images/nishit-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.logo h2 {
  font-size: 80px;
  background: -webkit-linear-gradient(
    180deg,
    rgb(246, 111, 0) 0%,
    rgb(200, 255, 0) 25%,
    rgb(0, 225, 255) 70%,
    rgb(225, 0, 255) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span {
  font-size: 125px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 0, 242);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 18%;
  font-size: 30px;
  margin-left: 12%;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* ------------------about---------------------- */

#about {
  padding: 80px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 33%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 51, 0);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14ppx;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----------------------services-------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1px));

  grid-gap: 18%;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 33px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  width: 385px;
  transition: background 0.5s, transform 0.5s;
  cursor: pointer;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  font: 12px;
  color: #fff;
  margin-top: 20px;
  display: inline-block;
}

.h-c-b:hover {
  background: #e97c00;
  transform: translateY(-10px);
}

.react:hover {
  background: rgb(15, 218, 253);
  transform: translateY(-10px);
}

.backend:hover {
  background: rgb(15, 221, 15);
  transform: translateY(-10px);
}

/* -----------------------services-------------- */

#porttfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1px));
  grid-gap: 13%;
  margin-top: 60px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-left: 50px;
  width: 100%;
}
.work img {
  width: 100%;

  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #0077ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15pxpx;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  text-decoration: none;
  color: #6aff00;
  margin-top: 20px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff04ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* -------------------contact----------------------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  cursor: pointer;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 20px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form textarea {
  max-width: 770px;
  max-height: 130px;
  min-width: 770px;
  min-height: 130px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300px;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}

#msg {
  color: #6aff00;
  margin-top: -40px;
  display: block;
}
